<!DOCTYPE html>
<style>
    * {
        box-sizing: border-box;
        color: white;
        margin: 0;
        padding: 0;
        font-family: spotifyinternal-artistnpv-spotify-circular-latin;
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-latin;
        font-style: normal;
        font-weight: 400;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Latin-Book-ffeb1e7f75131ff615f338c73751b633.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Latin-Book-ac71b98add4c5863080462c2e3252022.woff) format("woff")
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-latin;
        font-style: normal;
        font-weight: 700;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Latin-Bold-39f75fe74e898cc9ebef1a4e8a6023b5.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Latin-Bold-8615f49cf86e86a16ebb9c5565e99743.woff) format("woff")
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-latin;
        font-style: normal;
        font-weight: 900;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Latin-Black-765ca9bf8d2f11afb11dc49884b779ca.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Latin-Black-d11d90541e5f15158097018d3634a9e0.woff) format("woff")
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-cyrillic;
        font-style: normal;
        font-weight: 400;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Cyrillic-Book-a2d035801f91171a95e1da4355607f88.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Cyrillic-Book-4458a2f11a26f9778b5c1a1719bf688f.woff) format("woff");
        unicode-range: U+04??
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-cyrillic;
        font-style: normal;
        font-weight: 700;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Cyrillic-Bold-56e0fc88fd266fe9d5e323df8e190a97.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Cyrillic-Bold-d3b578139d28c5ab8cef8811a8ec521c.woff) format("woff");
        unicode-range: U+04??
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-cyrillic;
        font-style: normal;
        font-weight: 900;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Cyrillic-Black-05ec87a84eecb2c7e3df0deedd7e0163.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Cyrillic-Black-84bb9e740e12139b1a7b1acaa294aa5e.woff) format("woff");
        unicode-range: U+04??
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-arabic;
        font-style: normal;
        font-weight: 400;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Arabic-Book-590e30595e03caba45b26307fd28be68.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Arabic-Book-d370787b82e945776b4067b43b72e05d.woff) format("woff");
        unicode-range: U+06??
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-arabic;
        font-style: normal;
        font-weight: 700;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Arabic-Bold-aa4c5c76dea408a4e7a673ae5188e8b5.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Arabic-Bold-45f58735fe46b3f972c5b787e0ca4745.woff) format("woff");
        unicode-range: U+06??
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-arabic;
        font-style: normal;
        font-weight: 900;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Arabic-Black-16fd768ee89c1a145b9eaadb228ece5a.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Arabic-Black-a9126697756e0b9bf8d984da997d304c.woff) format("woff");
        unicode-range: U+06??
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-hebrew;
        font-style: normal;
        font-weight: 400;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Hebrew-Book-fdbfe6ba6f193d7002641edd5ba8d1bb.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Hebrew-Book-bc62f5e29c81fe798fd550ce66ec614b.woff) format("woff");
        unicode-range: U+0590-05ff
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-hebrew;
        font-style: normal;
        font-weight: 700;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Hebrew-Bold-66ffc49634f84667dfeeba901fce6e14.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Hebrew-Bold-0fbb731e50d7a124246e82baf269b51f.woff) format("woff");
        unicode-range: U+0590-05ff
    }

    @font-face {
        font-family: spotifyinternal-artistnpv-spotify-circular-hebrew;
        font-style: normal;
        font-weight: 900;
        src: url(https://encore.scdn.co/fonts/CircularSpotify-UI-Hebrew-Black-bdc35ee2a02aedc06c6183d9bba64d0d.woff2) format("woff2"), url(https://encore.scdn.co/fonts/CircularSpotify-UI-Hebrew-Black-b79393fd9daf143d284c162732983f79.woff) format("woff");
        unicode-range: U+0590-05ff
    }

    .discography {
        display: flex;
        background-color: black;
        flex-direction: column;
    }

    .albumsContainer {
        display: flex;
        margin-bottom: 32px;
    }

    .albumPics {
        width: 136px;
        height: 136px;
    }

    .albumPics>img {
        max-width: 100%;
        max-height: 100%;
    }

    .albumName {
        font-size: 32px;
        font-weight: 700;
        letter-spacing: -1.28px;
        display: flex;
        align-items: center;
    }

    .albumName {
        height: 36px;
        padding-top: 4px;

    }

    .albumRealaseDate {
        margin-top: 8px;
    }

    .albumRealaseDate>span {
        font-size: 14px;
        color: #b3b3b3;
        font-weight: 400;
        letter-spacing: normal;
        line-height: 16px;
    }

    .albumInfo {
        margin-left: 24px;
    }

    .buttons {
        display: flex;
        gap: 16px;
        margin-top: 44px;
    }

    .buttons button:nth-child(1) {
        background-color: white;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50px;
        fill: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buttons button:nth-child(2) {
        background-color: transparent;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50px;
        fill: rgba(255, 255, 255, .7);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .buttons button:nth-child(3) {
        background-color: transparent;
        width: 32px;
        height: 32px;
        border: none;
        border-radius: 50px;
        fill: rgba(255, 255, 255, .7);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .listHeader {
        display: grid;
        grid-template-columns: [index] 16px [first] 4fr [last] minmax(120px, 1fr);
        grid-template-rows: 36px;
        border-bottom: 1px solid rgba(255, 255, 255, .1);
        color: #b3b3b3;
        height: 100%;
        grid-gap: 16px;
        padding: 0 16px;
    }

    .listHeader span:nth-child(1) {
        font-size: 16px;
        color: rgb(179, 179, 179);
        line-height: 25.6px;
        vertical-align: baseline;
    }

    .listHeader>span:nth-child(2) {
        font-size: 12px;
        color: rgb(179, 179, 179);
        line-height: 16px;
        vertical-align: baseline;

    }

    .listHeader>span:nth-child(3) {
        fill: #b3b3b3;
    }

    .songsListContainer {
        display: grid;
        grid-template-columns: [index] 16px [first] 4fr [last] minmax(120px, 1fr);
        grid-template-rows: 56px;
        color: #b3b3b3;
        height: 100%;
        grid-gap: 16px;
        padding: 0 16px;
        align-items: center;
    }
</style>

<body>
    <div class="discography"></div>

</body>
<script>

    const endpoint = "https://gist.githubusercontent.com/flportilla/0b4acce06e2aed6ad39de765fe06ab2c/raw/c8ffc86dd67620704606770b4ec83ad6c76feab5/Adele.json"

    const discography = []

    fetch(endpoint)
        .then(blob => blob.json())
        .then(data => discography.push(...data));

    function getSongs(albumsInfo) {
        const songs = []
        albumsInfo.forEach(album => {
            songs.push(album.songs)
        })
        return songs
    }


    const albumsContainer = document.querySelector(`.discography`);

    function createAlbumNameDiv(discographyInfo) {

        discographyInfo.reverse().map((album, index) => {

            albumsContainer.insertAdjacentHTML('afterbegin', `
    <div class="albumsContainer">
        <div class="albumPics">
            <img src="./images/${album.name}.jpg">
        </div>
        <div class="albumInfo">
            <div class='albumName'>
                <span>${album.name}</span>
            </div>
            <div class="albumRealaseDate">
                <span>Álbum</span>
                <span>• ${album.year} •</span>
                <span>${album.numberOfSongs} canciones</span>
            </div>
            <div class="buttons">
                <button type="submit">
                    <svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 jgfuCe">
                        <path
                            d="M3 1.713a.7.7 0 011.05-.607l10.89 6.288a.7.7 0 010 1.212L4.05 14.894A.7.7 0 013 14.288V1.713z">
                        </path>
                    </svg>
                </button>
                <button type="submit">
                    <svg role="img" height="24" width="24" viewBox="0 0 24 24" class="Svg-sc-1bi12j5-0 jgfuCe">
                        <path
                            d="M5.21 1.57a6.757 6.757 0 016.708 1.545.124.124 0 00.165 0 6.741 6.741 0 015.715-1.78l.004.001a6.802 6.802 0 015.571 5.376v.003a6.689 6.689 0 01-1.49 5.655l-7.954 9.48a2.518 2.518 0 01-3.857 0L2.12 12.37A6.683 6.683 0 01.627 6.714 6.757 6.757 0 015.21 1.57zm3.12 1.803a4.757 4.757 0 00-5.74 3.725l-.001.002a4.684 4.684 0 001.049 3.969l.009.01 7.958 9.485a.518.518 0 00.79 0l7.968-9.495a4.688 4.688 0 001.049-3.965 4.803 4.803 0 00-3.931-3.794 4.74 4.74 0 00-4.023 1.256l-.008.008a2.123 2.123 0 01-2.9 0l-.007-.007a4.757 4.757 0 00-2.214-1.194z">
                        </path>
                    </svg>
                </button>
                <button type="submit">
                    <svg role="img" height="24" width="24" viewBox="0 0 24 24" class="Svg-sc-1bi12j5-0 jgfuCe">
                        <path
                            d="M4.5 13.5a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm15 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3zm-7.5 0a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="listHeader">
            <span>#</span>
            <span>TÍTULO</span>
            <span>                        
                <svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 jgfuCe">
                    <path d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8z"></path>
                    <path d="M8 3.25a.75.75 0 01.75.75v3.25H11a.75.75 0 010 1.5H7.25V4A.75.75 0 018 3.25z"></path>
                </svg>
            </span>
    </div>
                
                `)
        })
    }



    function createSongsListDiv(discographyInfo) {

        let albumList = [] //array with only the songs [[{}], [{}], [{}], [{}]]
        let listContainer = document.querySelectorAll('.listHeader') //selector from where I need to create the list of songs (below this)
        const albums = []  //elements on an array

        discographyInfo.reverse().map((album) => {
            albumList.push(album.songs)

        })

        listContainer.forEach((album, index) => {
            albums.push(album)
        })

        albumList.reverse().map((album, index) => {
            for (let i = (album.length -1); i >= 0; i--) {
                albums[index].insertAdjacentHTML('afterend',`
                <span>${[i+1]}</span>
                <span>${albumList[index][i].name}</span>
                <span>${albumList[index][i].duration}</span>

                `)
            }
        })
        // console.log(albumList)
        // console.log(listContainer)
        // console.log(albums)
    }

</script>